# ATXRunes

./: README.md  pom.xml
src/main/java/com/atx/runes/: ATXRunesPlugin.java
src/main/java/com/atx/runes/command/: RunesCommand.java
src/main/java/com/atx/runes/core/: ATXCoreBridge.java
src/main/java/com/atx/runes/gui/: GuiConfig.java  RuneGuiHolder.java  RuneGuiListener.java  RuneGuiType.java  RuneItemFactory.java  RuneMenus.java
src/main/java/com/atx/runes/listener/: PassiveRuneListener.java  PlayerLifecycleListener.java  RuneTriggerListener.java
src/main/java/com/atx/runes/rune/: RuneEffectConfig.java  RuneInstance.java  RuneMechanicStep.java  RunePlaceholders.java  RuneRegistry.java  RuneType.java
src/main/java/com/atx/runes/storage/: RuneStorage.java
src/main/java/com/atx/runes/trade/: TradeManager.java  TradeSession.java
src/main/java/com/atx/runes/util/: Texts.java
src/main/resources/: config.yml  plugin.yml  rune-types.yml
